<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    
    <a href="./index.html">back to project</a>
        <h1><u>Blog...</u></h1>
        <h2><u>Date:- 28,Nov 2022</u></h2>
        <h4><u>Day:- Saturday</u></h4>
        <ol>
            <li>First we create a account in github</li>
            <li>And we learn that how to add account on github</li>
            <li>how to do changes in file</li>
        </ol>
        <hr>
        <h2><u>Date:- 29,Nov 2022</u></h2>
        <h4><u>Day:- Tuesday</u></h4>
        <ol>
            <li>How to use meta tag</li>
            <ul>
                <li>Meta tag always present inside the head tag</li>
                <li>Meta tag is use to set the page as respectively windows or screens</li>
            
            </ul>
            <li>How to use img tag</li>
            <ul>
                <li>img tag is used to insert in a page</li>
                <img src="abhishek.jpg" alt="200">

            </ul>
            <li>How to create logo as a image</li>
            <ul>
                <li>Apply image in a logo</li>
                <a href="https://www.instagram.com/"><img src="abhishek.jpg" alt="64"></a>
            </ul>
        </ol><hr>
        <h2><u>Date:- 30,Nov 2022</u></h2>
        <h4><u>Day:- Wednesday</u></h4>
        <ol>
            <li>Uses of all forms tags</li>
            <li>We study about URL and Query parameters</li>
            <ul>
                <li>URL is known as Universal Resource Locator.It is an address of all the websites.<B>Ex:- http://www.instagram.com</B></li>
                <li>Query Parameter is a part of an URL in which key and value are present.In which key contain the name and value contain the data enter by the user.<b>EX:- (http://abhishekchandel110.github.io?name=abhishek&age=18)Name is a (key) and abhishek is a (value).Age is a (key) and (18) is a value</b></li>
            </ul>
        </ol><hr>
        <h2><u>Date:- 2,Dec 2022</u></h2>
        <h4><u>Day:- Friday</u></h4>
        <ol>
            <li>>HTML tags</li>
            <ul>
                <li>audio tsg</li>
                <li>iframe tag</li>
                <li>fieldset tag</li>
                <li>video tag</li>
                <li>select tag</li>
            </ul>
        </ol>    
         
</body>
</html>